# load-test-tools

./: .gitignore
ActorLoadTest/: ActorLoadTest-ConsoleApp.sln  ActorLoadTest.sln
ActorLoadTest/ActorCreator/: ActorCreator.cs  ActorCreator.csproj  Program.cs  ServiceEventSource.cs
ActorLoadTest/ActorCreator.Interfaces/: ActorCreator.Interfaces.csproj  IActorCreator.cs
ActorLoadTest/ActorDestroyer/: ActorDestroyer.cs  ActorDestroyer.csproj  Program.cs  ServiceEventSource.cs  packages.config
ActorLoadTest/ActorDestroyer.Interfaces/: ActorDestroyer.Interfaces.csproj  IActorDestroyer.cs
ActorLoadTest/ActorLoadTest/: ActorLoadTest.sfproj
ActorLoadTest/ActorPerfLoadTest.ConsoleApp/: ActorPerfLoadTest.ConsoleApp.csproj  Program.cs
ActorLoadTest/ActorPerfLoadTestRabbitMq.ConsoleApp/: ActorPerfLoadTestRabbitMq.ConsoleApp.csproj  Program.cs
ActorLoadTest/ActorTest/: ActorEventSource.cs  ActorTest.cs  ActorTest.csproj  LoadActorService.cs  Program.cs
ActorLoadTest/ActorTest.Interfaces/: ActorTest.Interfaces.csproj  IActorTest.cs
QueueLoadTest/: QueueLoadTest.sln
QueueLoadTest/QueueLoad/: Program.cs  (+3 more)
QueueLoadTest/QueueLoad.Interfaces/: IQueueLoadGen.cs  QueueLoad.Interfaces.csproj  QueueLoadTestMessage.cs
SFQueue.LoadTest/: SFQueue.LoadTest.sln
rabbit-sharding-test/: rabbit-sharding-test.sln
resiliency-websocket-collector/: Program.cs  SocketHandler.cs  Startup.cs  test-websockets.csproj
resiliency-websocket-collector/console-test-client/: console-test-client.csproj
websockets-testapp/: Startup.cs  WebSocketManager.cs  test-websockets.csproj
(+87 files in other folders)
