<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.websockets.server" Version="0.1.1" />
    <PackageReference Include="newtonsoft.json" Version="9.0.1" />
    <PackageReference Include="system.net.http" Version="4.3.1" />
    <PackageReference Include="system.net.websockets.client" Version="4.3.0" />
  </ItemGroup>
</Project>